PORT =1000
URI = mongodb+srv://chakravartianushka23:anushka2030@cluster0.i939o.mongodb.net/BOOKSTORE
EMAIL_USER=chakravartianushka23@gmail.com
EMAIL_PASS=Chakravarti#20
REACT_APP_DEV_API=http://localhost:1000/api/v1
REACT_APP_PROD_API=https://bookipidea-mern.onrender.com/api/v1

